<!DOCTYPE html>
<html   xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet"  th:href="@{/public/css/bootstrap.min.css}" />
    <link rel="stylesheet"  th:href="@{/public/css/bootstrap-theme.min.css}"/>
    <link rel="stylesheet"  th:href="@{/public/css/common.css}"/>
    <title></title>
    <style type="text/css">
        .footer {
            position: absolute;
            bottom: 0;
           <!-- width: 100%; -->
            height: 60px;
            background-color: #66FFCC;
        }
        body > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }
        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }
        .alt-table-responsive {
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            -ms-overflow-style:
            -ms-autohiding-scrollbar;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div th:include="common/header :: common_header">
            </div>
        </div>


        <div class="row">
            <div layout:fragment="content">
                <p>個別部分で定義する内容</p>
            </div>
        </div>

        <div class="row">
            <div th:include="common/footer :: common_footer">
            </div>
        </div>
    </div>
</body>
</html>