plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.fullnesssboot2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Bootの依存関係
	implementation 'org.springframework.boot:spring-boot-starter'
	// Spring MVC関連の依存関係
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// AOP関連の依存関係
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// Lombokの依存関係
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Mybatisの依存関係
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
	// JDBC関連の依存関係
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
	// バリデーション関連の依存関係
	implementation 'javax.validation:validation-api'
	runtimeOnly 'org.hibernate.validator:hibernate-validator'
	// FormからEntityに変換
	implementation 'org.modelmapper:modelmapper:0.7.5'
	// Spring Security
	compile('org.springframework.security:spring-security-web')
	compile('org.springframework.security:spring-security-config')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	testImplementation 'org.springframework.security:spring-security-test'
	// JUnitの依存関係
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// DBUnitの依存関係
	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	testImplementation 'org.dbunit:dbunit:2.5.3'
}

test {
	useJUnitPlatform()
}
